# Gradle Specifications
org.gradle.jvmargs=-Xmx2G -Xms2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.1.3
forge_version=10.13.4.1614
mod_group=com.github.vfyjxf.neiutilities
mod_id=neiutilities
mod_name=NEI Utilities
mod_archives_name=NEI-Utilities
mod_author=vfyjxf_
mod_icon=logo.png
mod_description=
mod_credits=Thanks for the idea from NEI easy search
